<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUNA EXHIBITION | About Us</title>
    <link rel="stylesheet" href="./asset/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="container-up">
        <header class="header">
            <img src="./asset/blogo.svg" alt="">

            <nav class="navbar">
                <a href="about.html" class="active">ABOUT</a>
                <a href="exhibition.html">EXHIBITION</a>
                <a href="project.html">PROJECTS</a>
            </nav>
        </header>

        <div class="background">
            <div class="text">
                <h1>ARUNA EXHIBITION</h1>
                <h2>ART GALLERY</h2>
            </div>
        </div>
    </div>


    <div class="container-middle">
        <p>ARUNA Exhibition Art Gallery didirikan oleh empat seniman yang mendedikasikan hidupnya untuk seni, sebagai ruang bagi seniman lain mengekspresikan karya yang menginspirasi dan menciptakan dialog mendalam antara pencipta dan penikmat.</p>
    </div>


    <div class="container-bottom">
        <p class="lokasi">LOCATION</p>

        <div class="bottom">
            <p class="alamat"> Jl. Inspeksi Kalimalang No.9,
                Cibatu, Cikarang Sel., Kabupaten Bekasi,
                Jawa Barat 17530</p>
        </div>
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-left">
                    <h3>Aruna Art Gallery</h3>

                    <p> Jl. Inspeksi Kalimalang No.9, 
                        Cibatu, Cikarang Sel., Kabupaten Bekasi,
                        Jawa Barat 17530</p>
            </div>

            <div class="footer-middle">
                <h3>Contact</h3>

                <p>Email: arunaartgallery@gmail.com 
                    Telphone: +62-8213-3191-978</p>
            </div>

            <div class="footer-right">
                <h3>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-facebook-square' ></i></a>
                </h3>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>